# Server Configuration
NODE_ENV=development
PORT=3000
HOST=localhost

# API Security
API_KEY=your-secret-key
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000

# Logging
LOG_LEVEL=debug
LOG_FORMAT=combined

# MongoDB Configuration
MONGO_URI=mongodb+srv://gbriceno88:vgdUCjKpBRJl2pvG@bankverification.gokdpw9.mongodb.net/bank-statement-analyzer?retryWrites=true&w=majority&appName=BankVerification
MONGODB_URI=mongodb://localhost:27017/bank-statement-dev
MONGOMS_DOWNLOAD_URL=https://downloads.mongodb.org/windows/mongodb-windows-x86_64-6.0.14.zip
MONGOMS_VERSION=6.0.14

# Redis Cloud Configuration
REDIS_HOST=redis-18318.c52.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=18318
REDIS_USERNAME=default
REDIS_PASSWORD=lj3ogamzMDZCjrQTl9TUxOS4O9uZNuQ0
REDIS_URL=redis://localhost:6379

# Perplexity API Configuration
PERPLEXITY_API_KEY=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
PERPLEXITY_API_URL=https://api.perplexity.ai/chat/completions

# Zoho CRM Configuration
ZOHO_CRM_URL=https://www.zohoapis.com/crm/v2
ZOHO_CLIENT_ID=1000.VX92A2MMAAH5GPBWAK8U0URE7A6BXT
ZOHO_CLIENT_SECRET=e22192752ee2cc04ed99221caf353420b749276a8e
ZOHO_REDIRECT_URI=http://localhost:3000/auth/zoho/callback
ZOHO_JS_DOMAIN=http://localhost:3000
ZOHO_SCOPE=ZohoCRM.modules.ALL

# Authentication
JWT_SECRET=6dfcdd6ab7d1ea0241b28e3fe103ccc5f7b57edfd75427a53c3e3c94c53f98bd
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
