# Server Configuration
NODE_ENV=development
PORT=3000
HOST=localhost

# API Security
API_KEY=your-secret-key
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000

# Logging
LOG_LEVEL=info
LOG_FORMAT=combined

# MongoDB Configuration
MONGO_URI=mongodb+srv://gbriceno88:vgdUCjKpBRJl2pvG@bankverification.gokdpw9.mongodb.net/bank-statement-analyzer?retryWrites=true&w=majority&appName=BankVerification

# Redis Cloud Configuration
REDIS_HOST=redis-18318.c52.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=18318
REDIS_USERNAME=default
REDIS_PASSWORD=lj3ogamzMDZCjrQTl9TUxOS4O9uZNuQ0

# Perplexity API Configuration
PERPLEXITY_API_KEY=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
PERPLEXITY_API_URL=https://api.perplexity.ai/chat/completions